<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Pipeline Flash to Unity / NaturalGas </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Google Fonts Link -->
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,800,700,300' rel='stylesheet' type='text/css'>
		<!-- Awesome Font for iCon -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<style type="text/css" media="screen">
		/* Flash Style */
		html, body { height:100%; background-color: #ffffff; }
		#flashContent { margin-top: 2em; width:100%; height:100%; }
		/* Unity Style */
		body {
			margin:0; padding:0; 
			font-family: 'Lobster', Helvetica, Verdana, Arial, sans-serif;
			color: black;
			text-align: center;
			/*  overflow: hidden; stop page to scroll */
		}
		span#title { font-weight: 700; margin: 0 10px 0 10px; color: #7CB342; text-shadow: 0.05em 0.075em 0 rgba(0,0,0,0.1);}
            span#space{ margin-bottom: 4em;}
		a:link, a:visited { color: #7CB342; }
		a:active, a:hover { color: #666; }
		p.header { font-size: middle; margin: 1em 0 1em 0; }
		p.header span { font-weight: bold; }
		p.footer { font-size: x-small; }
		div.content { margin: auto; width: 1024px;}
		div.broken, div.missing { margin: auto; position: relative;	top: 50%;	width: 193px; }
		div.broken a, div.missing a { height: 63px; position: relative; top: -31px; }
		div.broken img, div.missing img { border-width: 0px; }
		div.broken { display: none; }
		div#unityPlayer { cursor: default; height: 600px; width: 960px;/*padding-left: 32px ;unity*/ }
		/*  Unity Style  End */
		/*  My style for Unity */
		div.unity{ margin-top: 4em;}
		div#anchorLink{ margin-top: 2em; height: 60px; color: red; font-size: 24px; font-weight: bold; }
        h1{ font-size: 48px;}
		h2{ font-size: 32px;}
		.header { font: 'Pacifico'; background-image: (75deg, rgb(255, 112, 136) 15%, rgb(242, 182, 157) 55%);}
		#space{ border-bottom: solid 2px #e5e5e5; }
		a#colorLink{color : #8BC34A;}
		a#icon{ color : #8BC34A; margin-right: 10px; }
		.btn {
		display: inline-block; margin-bottom: 0; font-weight: normal; text-align: center; vertical-align: middle; 
		cursor: pointer; background-image: none; border: 1px solid transparent; white-space: nowrap; border-radius: 4px; 
		-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
		</style>
	</head>
	<body>
	<div class="content" id="top">
		<p id="space"></p>
		<h1 class="header"><span id="title"><a href="#flashContent" style="font-size: 1em">Where the pipeline should go?</a></span></h1>
		<p id="space">Introduction</p>
		<div id="flashContent">
			<object type="application/x-shockwave-flash" data="Pipeline15.swf" width="1024" height="770" id="Pipeline15" style="float: none; vertical-align:middle">
				<param name="movie" value="Pipeline15.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			</object>
		</div>
		<h3 class="btn"><a class="fa fa-arrow-circle-right fa-lg" id="icon"></a><a id="colorLink" href="naturalgasUnity.html">See your choice on 3D space</a></h3>
        <p id="space" style="margin-bottom: 2em">© Copyright 2015 The Penn State College of Arts and Architecture and its licensors. All rights reserved</p>
	</div>
</body>
</html>
